# java-interview

./: README.md  package-lock.json  pom.xml
.trae/documents/: Java面试智能平台优化与功能增强计划.md  MCP服务接入计划.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx
src/main/java/com/mk/: Main.java
src/main/java/com/mk/agentaop/: AgentToolsAop.java
src/main/java/com/mk/assistant/: JavaAgent.java  ToolsTestAgent.java
src/main/java/com/mk/common/: Result.java
src/main/java/com/mk/config/: MemoryChatAssistantConfig.java  MinioConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mk/controller/: HealthController.java  JavaController.java  TestController.java
src/main/java/com/mk/customagentannotation/: AgentAnnotation.java  SecurityProperty.java  ToolsSecurity.java
src/main/java/com/mk/entity/: ChatMessages.java  CustomAgentContext.java  InterviewAppointment.java  JavaCodeQuestion.java  LoginResult.java  MultimodalParseResult.java  MultimodelEntity.java  RagReply.java  SysAgent.java  SysAgentAttr.java  SysMenu.java  SysPolicy.java  SysRole.java  SysUser.java  SysUserDetails.java  UserSafe.java
src/main/java/com/mk/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mk/interceptor/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtValidationFilter.java  LoginInterceptor.java
src/main/java/com/mk/mapper/: AgentMapper.java  InterviewAppointmentMapper.java  MenuMapper.java  RoleMapper.java  SysPolicyMapper.java  SysUserMapper.java
src/main/java/com/mk/mcp/: McpApplication.java
src/main/java/com/mk/mcp/client/: McpConfigClient.java  McpServerManager.java
src/main/java/com/mk/mcp/client/impl/: DefaultMcpServerManager.java  RestMcpConfigClient.java
src/main/java/com/mk/mcp/controller/: McpServerController.java
src/main/java/com/mk/mcp/service/: McpServerService.java
src/main/java/com/mk/mcp/service/impl/: McpServerServiceImpl.java
src/main/java/com/mk/mcp/store/: McpConfigStore.java  RedisMcpConfigStore.java
src/main/java/com/mk/service/: AgnetService.java  IInterviewAppointmentService.java  ISysUserService.java
src/main/java/com/mk/service/impl/: AgentServiceImpl.java  InterviewAppointmentServiceImpl.java  SysUserDetailsService.java  SysUserServiceImpl.java
src/main/java/com/mk/store/: CompressedMessageWindowChatMemory.java  MongoChatMemoryStore.java
src/main/java/com/mk/tools/: CodeEvaluationTool.java  InterviewAppointmentTool.java  InterviewSimulationTool.java  McpServerTool.java  RagTools.java  ResumeParserTool.java  SkillsTool.java
src/main/java/com/mk/util/: ContextCompressor.java  ExternalScriptExecutor.java  JavaMultimodalParser.java  JavaProblemExtractor.java  JwtUtils.java  MemoryIdManager.java  MultiAgentContextHolder.java  MyMetaObjectHandler.java  QuestionGenerationTextSegmentTransformer.java  RewriteQueryTransformer.java  SummaryTextSegmentTransformer.java  TokenCompressor.java  ToolsExcutorUtils.java  UserContext.java  WindowsContentInjector.java
src/main/resources/: application.yml  开发文档.txt  面试题带答案版本-可编辑.md
src/main/resources/mapper/: AgentMapper.xml  MenuMapper.xml  RoleMapper.xml  SysUser.xml
src/test/java/com/mk/: MyTest.java
src/test/java/com/mk/mcp/: McpServiceTest.java
